<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
<body>

<table cellspacing="20">

<tr>
<td><img src="Mypic.jpg" alt="Zafar Khan Picture" width="200px"></td>
<td>
    <h1>Zafar Khan</h1>
    <p><i> I am student of Software Engineering.</i></p>
</td>
</tr>


</table>


    <hr>
     <h3>Here are some Popular sites:</h3>
     <ul style="list-style-type:upper-latin">
        <li><a href="https://www.youtube.com">YouTube</a></li>
        <li><a href="https://www.dreamstime.com">Dreamstime</a></li>
        <li></li>
      </ul>
      <a download href="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg">Google</a>
<a href="hobies.html">My Hobies:</a>


<a href="table.html"><h3>Click here to see Tables data</h3></a>


<a href="Form.html">Form Submittion</a>
</body>
</html>
